{
  "cSpell.words": [
    "anteraja",
    "ApiKey",
    "dse",
    "etd",
    "gin",
    "gonic",
    "gorm",
    "headlessui",
    "ide",
    "jne",
    "jnt",
    "kingcom",
    "lion",
    "ncs",
    "ninja",
    "ONGKIR",
    "pos",
    "RajaOngkir",
    "rex",
    "rpx",
    "sap",
    "sentral",
    "sicepat",
    "star",
    "tiki",
    "wahana",
    "ZipCode"
  ]
}
